# AOSD-Testing

./: README.md  pom.xml
src/main/java/: AdviceAssert.java  AdviceTracer.java  DemoAspect.java  DemoClass.java  Main.java
src/main/java/src/demo/files/: DemoAspect.java  DemoClass.java  Main.java
src/test/java/: DemoTest.java
